CACHE MANIFEST
# Renew this hash every time to invalidate current cache
# hash

# Files to ask browsers to cache even when user hits reload

CACHE:
./img/icon-128.png
./img/icon-48.png
./img/icon-16.png
./img/orinx+ind.png
./languages/en-US.json
./languages/zh-TW.json
./languages/zh-CN.json
./script/hammer.js
./script/jquery-1.8.3.min.js
./script/jquery.cookie.js
./script/l10n.js
./script/main.js
./style.css
./install.webapp

# "*" Below guarantees non-cached files can be accessed when network is available
NETWORK:
*
